.container-grid{
  display: grid;
  grid-template-columns: 1fr, 1fr, 1fr, 1fr, 1fr, 1fr, 1fr, 1fr,
  1fr, 1fr, 1fr, 1fr;
  grid-template-rows: 1fr, 1fr, 1fr, 1fr, 1fr, 1fr, 1fr, 1fr,
  1fr, 1fr, 1fr, 1fr ;
  grid-auto-flow: row;
  grid-gap: 10px;
  border: 5px;
  padding: 5px;
}
.box-1{
  grid-row: 1 / span 2;
  grid-column: 2/ 10;
  background:  grey;
  justify-self: center;
}

.box-2{
  grid-row: 3/ span 2;
  grid-column: 1 / 12;
  text-align: center;
  padding-left: 200px;
  padding-right: 200px;

}

.box-3{
  grid-row: 5/ span 1;
  grid-column: 2/ 10;
  text-align: center;
  padding-left: 200px;
  padding-right: 200px;
}

.box-4{
  grid-row: 6/ span 1;
  grid-column: 2/ 4;
  text-align: center;
  padding-left: 200px;
}

.box-5{
  grid-row: 6/ span 1;
  grid-column: 5/ 7;
  text-align: center;
}

.box-6{
  grid-row: 6/ span 1;
  grid-column: 8/ 10;
  text-align: center;
  padding-right: 200px;
}

.box-7{
  grid-row: 7/ span 1;
  grid-column: 1/ 12;
  justify-self: center
}

.box-8{
  grid-row: 8/ span 1;
  grid-column: 2/ 10;
  justify-self: center;
}
.box-9 {
  display: flex;
  align-items: center;
  grid-row: 9 / span 2;
  grid-column: 2/ span 10;
  justify-self: center;
}
@media only screen and (min-width: 300px){
  .box-2{
    padding-right: 50px;
    padding-left: 50px;

  }
}

@media only screen and (max-width: 720px) {
  .box-9{
    display: grid;

    grid-row: 9/ span 2;
    grid-column: 2/ 10;
    padding-right:0px;
    padding-left: 0px;
  }
  .box-6{
    padding-right: 0px;
  }
  .box-4{
    padding-left: 0px;
  }

  .box-2 , .box-3{
    padding-right:50px;
    padding-left: 50px;
  }


}
.box-10{
  grid-row: 11 / span 1;
  grid-column: 2 /10;
  padding-right:100px;
  padding-left: 100px;

}
.box-11{
  grid-row:12/ span 1;
  grid-column: 2 / 10;
  justify-self: center;

}
.quote-image-left{
  max-height: 400px;
  grid-column: 2/3;
  right: 500px;
  z-index: -5;
  position: absolute;

}

.mind-map{
  max-height: 200px;
  display: flex;



}
